# Social
#
DISCORD_URL='https://discord.gg/D8VwxqQFcu'
GITHUB_URL='https://github.com/'
YOUTUBE_URL='https://youtube.com/'
FACEBOOK_URL='https://facebook.com/'
INSTAGRAM_URL='https://instagram.com/'
LINKEDIN_URL='https://linkedin.com/'
TWITTER_URL='https://twitter.com/'
TELEGRAM_URL='https://telegram.com/'

# Twilio
#
TWILIO_APP_ID=''
TWILIO_APP_SECRET=''

# Apple
#
APPLE_CLIENT_ID=''
APPLE_CLIENT_SECRET=''

# Github
#
GITHUB_CLIENT_ID='12089c17155254b09476'
GITHUB_SECRET_KEY='03147dd3f6a9ab247fdf6fc358f2b7a6752ac6a3'
